<HTML>
    <HEAD>
        <STYLE>
            h2 {background-color:black;color:white;text-align:center;}
            h3 {text-decoration:underlined;}
        </STYLE>
    </HEAD>
    <BODY bgcolor="white" color=black>
        <HR>

        <center>
            <H1>ScreenStudio v2.x</H1>
        </center>
        <HR>
        <CENTER>
            <DIV bgcolor=black color=white>
                Today: <B>@CURRENTDATE</B><BR>
                @CURRENTTIME<BR>
                <B>Live: @RECORDINGTIME</B> (started at @STARTTIME)<BR>
                <B>Remaining: @REMAININGTIME</B><BR>
            </DIV>
            <DIV>
                <H3>Today's subject</H3>
                @TEXT
            </DIV>
            <DIV><font size=-2>@COMMAND</font></DIV>
        </CENTER>
        <HR>
        <H2>ScreenStudio Sample</H2>
        <UL>
            <LI>Supports FLV, MOV, OGG, MP4
            <LI>Stream to Twich, Youtube, Hitbox...
            <LI>Capture dual monitor, mic+internal audio
            <LI>Open source!
        </UL>
    </BODY>
</HTML>